<Properties StartupConfiguration="{D80AE095-4A42-41CF-A212-900CEC55B20A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="28.04.2017/generator.cs">
    <Files>
      <File FileName="28.04.2017/Program.cs" Line="38" Column="1" />
      <File FileName="28.04.2017/generator.cs" Line="8" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.28.04.2017 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>